GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBOemHBi1K-BJWrHlPTsF0hLj7V0U_PxN4
EXPO_PUBLIC_SUPABASE_URL=https://wwlehrlckcxxitlzayda.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3bGVocmxja2N4eGl0bHpheWRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMTczMDksImV4cCI6MjA2OTY5MzMwOX0.C6r_RMBAKWKK-4eyR6khdaap1H-_ouo6iqpb3GYNrvg
EXPO_PUBLIC_API_URL=https://crop-doctor-web.vercel.app
